#Properties files used to store test data and for storing page wise object Repositry
#name = Arjun
#age = 1

URL = https://www.facebook.com/
browser = chrome
#################Test Data#############
firstname = arjun
lastname = macha
mobile = 12345
month = Apr
day = 17
year = 2020


#############Sign-in page Object Repositry###
signin-btn_xpath = //div[@class='_6ltg']/a
firstname_name = firstname
lastname_name = lastname
mobile-email_name = reg_email__
month_id = month
day_id = day
year_id = year
submit-btn_xpath = //button[@name='websubmit']
