
URL = https://www.facebook.com/
browser = chrome


#################Test Data#############
email = akulasirisha22@gmail.com
password = Arjun123!@!


#############Sign-in page Object Repositry###
email_id = email
pass_xpath = //div[@id='passContainer']
loginbutton_name = login